<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EmmittJ.Aspire.Hosting.Pulumi.Azure.AppContainers</PackageId>
    <Description>Azure Container Apps provider for the Pulumi-Aspire integration - deploys Aspire compute resources to Azure Container Apps using Pulumi.</Description>
    <PackageTags>aspire;pulumi;azure;container-apps;iac;infrastructure;cloud</PackageTags>
    <IsPackable>true</IsPackable>
    <!-- These Aspire pipeline/compute/registry APIs are still marked [Experimental]; the integration depends on them by design. -->
    <NoWarn>$(NoWarn);ASPIREPIPELINES001;ASPIREPIPELINES003;ASPIREPIPELINES004;ASPIRECOMPUTE001;ASPIRECOMPUTE002;ASPIRECOMPUTE003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmmittJ.Aspire.Hosting.Pulumi\EmmittJ.Aspire.Hosting.Pulumi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureNative" />
    <PackageReference Include="Pulumi.Random" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EmmittJ.Aspire.Hosting.Pulumi.Tests" />
  </ItemGroup>

</Project>
