# pulumi-aspire

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  PulumiAspire.slnx  README.md  global.json
.aspire/: settings.json
docs/: ARCHITECTURE.md
pulumi-language-aspire/: go.mod  go.sum  main.go
samples/vite-yarp-static/: AppHost.cs  Pulumi.yaml  README.md  ViteYarpStatic.AppHost.csproj
src/EmmittJ.Aspire.Hosting.Pulumi/: EmmittJ.Aspire.Hosting.Pulumi.csproj  IPulumiEnvironmentResource.cs  PulumiAnnotations.cs  PulumiCloudEnvironmentResource.cs  PulumiComputeResourceContext.cs  PulumiContainerRegistryHelpers.cs  PulumiContainerRegistryResource.cs  PulumiDeploymentTargetResource.cs  PulumiEngineContext.cs  PulumiEnvironmentExtensions.cs  PulumiEnvironmentResource.cs  PulumiInfrastructureExtensions.cs  PulumiNaming.cs  PulumiOutputReference.cs  PulumiPipelineSteps.cs  PulumiProvisioningResource.cs  PulumiPublishingContext.cs  PulumiRunner.cs  PulumiServiceCollectionExtensions.cs  PulumiWellKnownPipelineSteps.cs  ResourceNameComparer.cs
src/EmmittJ.Aspire.Hosting.Pulumi.Azure/: EmmittJ.Aspire.Hosting.Pulumi.Azure.csproj  PulumiAzureComputeResourceContext.cs  PulumiAzureContainerAppCustomizationAnnotation.cs  PulumiAzureContainerRegistryResource.cs  PulumiAzureEnvironmentContext.cs  PulumiAzureEnvironmentExtensions.cs  PulumiAzureEnvironmentResource.cs  PulumiAzureExtensions.cs  PulumiAzureInfrastructure.cs
src/EmmittJ.Aspire.Hosting.Pulumi.Azure.AppContainers/: EmmittJ.Aspire.Hosting.Pulumi.Azure.AppContainers.csproj  PulumiAzureContainerAppContext.cs  PulumiAzureContainerAppCustomizationAnnotation.cs  PulumiAzureContainerAppEnvironmentContext.cs  PulumiAzureContainerAppEnvironmentResource.cs  PulumiAzureContainerAppExtensions.cs  PulumiAzureContainerRegistryResource.cs
src/EmmittJ.Aspire.Hosting.Pulumi.Azure.AppService/: EmmittJ.Aspire.Hosting.Pulumi.Azure.AppService.csproj  PulumiAzureAppServiceEnvironmentContext.cs  PulumiAzureAppServiceEnvironmentResource.cs  PulumiAzureAppServiceExtensions.cs  PulumiAzureAppServiceWebsiteContext.cs  PulumiAzureAppServiceWebsiteCustomizationAnnotation.cs
tests/EmmittJ.Aspire.Hosting.Pulumi.Tests/: EmmittJ.Aspire.Hosting.Pulumi.Tests.csproj  PulumiAzureAppServiceEnvironmentTests.cs  PulumiAzureAppServiceHostnameTests.cs  PulumiAzureEnvironmentResourceTests.cs  PulumiAzureEnvironmentTests.cs  PulumiAzureFqdnTests.cs  PulumiEnvironmentPipelineTests.cs  PulumiOutputReferenceTests.cs  PulumiValueResolverTests.cs  TestResource.cs
