<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\src\EmmittJ.Aspire.Hosting.Pulumi\EmmittJ.Aspire.Hosting.Pulumi.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\EmmittJ.Aspire.Hosting.Pulumi.Azure\EmmittJ.Aspire.Hosting.Pulumi.Azure.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
